<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>org.foi.nwtis.mpernar</groupId>
      
  <artifactId>mpernar_projekt</artifactId>
      
  <version>1.0</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>mpernar-vjezba_3_2</module>
            
    <module>mpernar-vjezba_06_1</module>
            
    <module>mpernar_aplikacija_1</module>
            
    <module>mpernar_aplikacija_2</module>
            
    <module>mpernar_aplikacija_3</module>
            
    <module>mpernar_zadaca_3_1</module>
            
    <module>mpernar_modul_4_1</module>
            
    <module>mpernar_modul_4_2</module>
          
    <module>mpernar_aplikacija_4EA</module>
      
  </modules>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
  
</project>
