# Projekt_NWTIS

./: README.md
mpernar_projekt/: pom.xml
mpernar_projekt/mpernar-vjezba_06_1/: pom.xml
mpernar_projekt/mpernar-vjezba_06_1/src/main/java/org/foi/nwtis/mpernar/konfiguracije/bazaPodataka/: KonfiguracijaBP.java  PostavkeBazaPodataka.java
mpernar_projekt/mpernar-vjezba_06_1/src/test/java/org/foi/nwtis/mpernar/konfiguracije/bazaPodataka/: PostavkeBazaPodatakaTest.java
mpernar_projekt/mpernar-vjezba_3_2/: pom.xml
mpernar_projekt/mpernar-vjezba_3_2/src/main/java/org/foi/nwtis/mpernar/vjezba_03/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java
mpernar_projekt/mpernar_aplikacija_1/: NWTiS_mpernar_config.xml  nbactions.xml  pom.xml
mpernar_projekt/mpernar_aplikacija_1/src/main/java/org/foi/nwtis/mpernar/aplikacija_1/: DretvaZahtjeva.java  Provjere.java  ServerPodataka.java  Sjednica.java
mpernar_projekt/mpernar_aplikacija_1/src/main/java/org/foi/nwtis/mpernar/aplikacija_1/podaci/: Korisnik.java  KorisnikDAO.java  Ovlast.java  OvlastDAO.java
mpernar_projekt/mpernar_aplikacija_2/: nb-configuration.xml  pom.xml
mpernar_projekt/mpernar_aplikacija_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_2/: PristupServeru.java
mpernar_projekt/mpernar_aplikacija_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_2/dretve/: PreuzimanjeLetovaAviona.java  PreuzimanjeMeteoPodataka.java
mpernar_projekt/mpernar_aplikacija_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_2/podaci/: AirplanesDAO.java  AirportDAO.java  Dnevnik.java  DnevnikDAO.java  KorisnikDAO.java  MeteoDAO.java  MyAirportDAO.java  MyAirportsLogDAO.java
mpernar_projekt/mpernar_aplikacija_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_2/rest/: AirportsResource.java  DnevnikResource.java  JakartaRestConfiguration.java  KorisniciResource.java  MyAirportsResource.java
mpernar_projekt/mpernar_aplikacija_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_2/slusaci/: SlusacAplikacije.java
mpernar_projekt/mpernar_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.mpernar.config.xml  web.xml
mpernar_projekt/mpernar_aplikacija_3/: nb-configuration.xml  pom.xml
mpernar_projekt/mpernar_aplikacija_3/src/main/java/org/foi/nwtis/mpernar/aplikacija_3/: App.java  PristupServeru.java
mpernar_projekt/mpernar_aplikacija_3/src/main/java/org/foi/nwtis/mpernar/aplikacija_3/controller/: KorisniciKontroler_1.java  KorisniciKontroler_2.java  KorisniciKontroler_3.java  KorisniciKontroler_4.java  KorisniciKontroler_5.java  KorisniciKontroler_6.java  KorisniciKontroler_7.java  KorisniciKontroler_8.java  KorisniciKontroler_9.java
mpernar_projekt/mpernar_aplikacija_3/src/main/java/org/foi/nwtis/mpernar/aplikacija_3/filteri/: KontrolaPristupa.java
mpernar_projekt/mpernar_aplikacija_3/src/main/java/org/foi/nwtis/mpernar/aplikacija_3/podaci/: AerodromiKlijent_1.java  AerodromiKlijent_2.java  AerodromiKlijent_3.java  AerodromiKlijent_4.java  AerodromiKlijent_5.java  AerodromiKlijent_6.java  DnevnikKlijent_1.java  DnevnikKlijent_2.java  DnevnikKlijent_3.java  KorisniciKlijent_1.java  KorisniciKlijent_2.java  MojiAerodromiKlijent_1.java  MojiAerodromiKlijent_2.java  MojiAerodromiKlijent_3.java  MojiAerodromiKlijent_4.java
mpernar_projekt/mpernar_aplikacija_3/src/main/java/org/foi/nwtis/mpernar/aplikacija_3/slusaci/: SlusacAplikacije.java
mpernar_projekt/mpernar_aplikacija_3/src/main/java/org/foi/nwtis/mpernar/aplikacija_3/wsep/: OglasnikPrijave.java
mpernar_projekt/mpernar_aplikacija_3/src/main/webapp/: index.jsp
mpernar_projekt/mpernar_aplikacija_3/src/main/webapp/WEB-INF/: NWTiS.mpernar.config.xml  web.xml
mpernar_projekt/mpernar_aplikacija_3/src/main/webapp/WEB-INF/views/: greska.jsp  korisnikPodaci.jsp  korisnikPrijava.jsp
mpernar_projekt/mpernar_aplikacija_3/src/main/webapp/WEB-INF/views/privatno/: izbornik.jsp  obavijest.jsp  pregledAerodroma.jsp  pregledPodrucja.jsp  slanjeKomandi.jsp
mpernar_projekt/mpernar_aplikacija_4EA/: pom.xml
mpernar_projekt/mpernar_modul_4_1/: pom.xml
mpernar_projekt/mpernar_modul_4_1/src/main/java/org/foi/nwtis/mpernar/aplikacija_4/: PristupServeru.java
mpernar_projekt/mpernar_modul_4_1/src/main/java/org/foi/nwtis/mpernar/aplikacija_4/ejb/sb/: Aerodromi.java  Korisnici.java
mpernar_projekt/mpernar_modul_4_1/src/main/java/org/foi/nwtis/mpernar/aplikacija_4/podaci/: AerodromiKlijent_1.java  AerodromiKlijent_2.java  AerodromiKlijent_3.java  AerodromiKlijent_4.java  AerodromiKlijent_5.java  AerodromiKlijent_6.java  DnevnikKlijent_1.java  DnevnikKlijent_2.java  DnevnikKlijent_3.java  KorisniciKlijent_1.java  KorisniciKlijent_2.java  MojiAerodromiKlijent_1.java  MojiAerodromiKlijent_2.java  MojiAerodromiKlijent_3.java  MojiAerodromiKlijent_4.java
mpernar_projekt/mpernar_modul_4_2/: faces-config.NavData  pom.xml
mpernar_projekt/mpernar_modul_4_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_4/slusaci/: SlusacAplikacije.java
mpernar_projekt/mpernar_modul_4_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_4/wsep/: OglasnikPrijave.java  WebSocketLogin.java
mpernar_projekt/mpernar_modul_4_2/src/main/java/org/foi/nwtis/mpernar/aplikacija_4/zrna/: OdjavaKorisnika.java  PregledAerodroma.java  PregledKorisnika.java  PrijavaKorisnika.java
mpernar_projekt/mpernar_modul_4_2/src/main/webapp/: error.xhtml  index.xhtml  izbornik.xhtml  obavijest.xhtml  pregledAerodroma.xhtml  pregledKorisnika.xhtml  prijavaKorisnika.xhtml
mpernar_projekt/mpernar_modul_4_2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mpernar_projekt/mpernar_zadaca_3_1/: pom.xml
