<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mpernar_projekt</artifactId>
        <groupId>org.foi.nwtis.mpernar</groupId>
        <version>1.0</version>
    </parent>

    <groupId>org.foi.nwtis.mpernar</groupId>
    <artifactId>mpernar_aplikacija_4EA</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>mpernar_aplikacija_4EA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules> 
                        <jarModule> 
                            <groupId>org.foi.nwtis.mpernar</groupId> 
                            <artifactId>mpernar_zadaca_3_1</artifactId> 
                            <unpack>false</unpack> 
                        </jarModule> 
                        <ejbModule> 
                            <groupId>org.foi.nwtis.mpernar</groupId> 
                            <artifactId>mpernar_modul_4_1</artifactId> 
                            <unpack>true</unpack> 
                        </ejbModule> 
                        <webModule> 
                            <groupId>org.foi.nwtis.mpernar</groupId> 
                            <artifactId>mpernar_modul_4_2</artifactId> 
                            <unpack>true</unpack> 
                        </webModule> 
                    </modules> 
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpernar_zadaca_3_1</artifactId>
            <version>${project.version}</version>
            <type>jar</type> 
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpernar_modul_4_1</artifactId>
            <version>${project.version}</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mpernar_modul_4_2</artifactId>
            <version>${project.version}</version>
            <type>war</type> 
        </dependency>
    </dependencies>
</project>
